<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>lop-core-test</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.lop</groupId>
		<artifactId>lop-parent</artifactId>
		<version>1.0.0.SNAPSHOT</version>
	</parent>
	<name>Lop :: Core :: Test</name>

	<dependencies>
		<!-- Lop Core. -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>lop-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- ###### TEST begin ###### -->
		<!-- Junit. -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<!-- Assertj. -->
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
		</dependency>

		<!-- Spring test. -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>

		<!-- Jetty. -->
		<dependency>
			<groupId>org.eclipse.jetty.aggregate</groupId>
			<artifactId>jetty-webapp</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jsp</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- H2. -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<!-- ###### TEST end ###### -->
	</dependencies>

</project>