<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.lop</groupId>
	<artifactId>lop-core-parent</artifactId>
	<version>1.0.0.RELEASE</version>
	<packaging>pom</packaging>
	<name>Lop :: Core :: Project</name>
	<url>https://github.com/dingdang-j</url>
	<description>Lop Module Core.</description>

	<modules>
		<module>lop-core</module>
		<module>lop-core-test</module>
	</modules>

</project>