<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">

	<tlib-version>1.0</tlib-version>
	<short-name>URLCodecs</short-name>
	<uri>http://www.taohuichang.com/jsp/jstl/utils</uri>

	<function>
		<name>encode</name>
		<function-class>org.lop.modules.jstl.utils.URLCodecs</function-class>
		<function-signature>java.lang.String encode(java.lang.String)</function-signature>
	</function>

	<function>
		<name>encode2</name>
		<function-class>org.lop.modules.jstl.utils.URLCodecs</function-class>
		<function-signature>java.lang.String encode2(java.lang.String)</function-signature>
	</function>

	<function>
		<name>decode</name>
		<function-class>org.lop.modules.jstl.utils.URLCodecs</function-class>
		<function-signature>java.lang.String decode(java.lang.String)</function-signature>
	</function>

	<function>
		<name>decode2</name>
		<function-class>org.lop.modules.jstl.utils.URLCodecs</function-class>
		<function-signature>java.lang.String decode2(java.lang.String)</function-signature>
	</function>

</taglib>